
.section4{
	height: 1000px;
	width: 100%;
	overflow: hidden;
}
.section4_container{
	display: grid;
	position: relative;
	height: 100%;
	justify-content: center;
	align-content: center;

} 
.watermark{
	text-align: center;
	font-size: clamp(1rem, 15vw, 11rem);
	font-weight: 700;
	text-transform: uppercase;
	color: rgba(0, 0, 0, .1);
}
.section4_content{
	position: absolute;
	inset: 0;
	place-content: center;
}
.section4_content:after{
	content: '';
	width: 100%;
	height: 100%;
	bottom: 0;
	position: absolute;
	background: linear-gradient(transparent,rgba(255, 255, 255, 1) );
}
.sub_txt{
	position: absolute;
	top: 0;
}
.phone{
	width: 50vw;
	max-width: 30rem;
	position: relative;
}
.phone >div{
	width:clamp(6rem, 20vw, 12.5rem);
}
.phone_right{
	justify-self: flex-end;
	    transform:rotate(16deg) ;

}
.phone_left{
	transform: translateY(-55%) rotate(-15deg);
}


@media (max-width:880px){
 
 .section4{
	height:800px;
}
.phone_left{

}

}

@media (max-width:500px){
 	.watermark{
 		gap: 100%;
 	}
}