 
 .section8_container{
 	background: #1B1B1B;
 	color: var(--primary) ;
 	width: 100%;
 	border-radius: 20px;
 	padding: 3rem 2rem ;
 }
 .section8_heading{
 	text-align: center;
 	height: 50vh;
 	place-content: center;
 }
 .section8_title{
 	font-size: var(--title_size);
/* 	scale: 1.3;*/
 	color: var(--primary)!important;
 	margin-bottom: 2rem;
 }
.section8_heading .sub_title{
 	max-width: 	40rem;
 	margin: 0 auto;
 }

 .list_item{
 	background:#222222 ;
 	width: 100%;
 	border-radius: 20px;
 	padding: 2rem;
 	overflow: hidden;
 	position: relative;
 	margin-bottom: 1rem;
 }
.sub_txt_deets,
.btm_container > p{
 	color: #868A8E !important ;
 }

/* SECTIONS	*/

.dim{
	color: #7A7A7A;
}

/*SEC1*/
.sec1_title{
	font-size: clamp(1rem, 4vw, 4rem);
}
.sec1 {
	 height: 120vh;
	 max-height: 70rem;
	 gap: 5%;
	}
.sec1_img{
  position: relative;
  max-width: 25rem;
  min-width: 10rem;
  margin: 0 auto;
  bottom: -10%; 
}
/*SEC2*/
.sec2_image,
.sec3_image{
	margin-block: 20rem;
}






.btm_container{
	margin-top: 20rem;
}

.btm_container >p{
	max-width: 20rem;
	margin-bottom: 5rem;
}
.btm_icon{
	width: 5rem;
	height: 5rem;
	display: block;
	margin-bottom: 1rem;
	border-radius: 20px;
	background: #222222;
}
.btm_content{
	width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.btm_container .btm_list{
	gap: 3rem;
}
.btm_image{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, 2fr);
}
.btm_image >div{
	position: relative;
}
.btm_image >div:nth-of-type(1) {
	bottom: -30%;
}

/*MEDIAQUERIES*/
@media (max-width:880px){
 .sec1_img{
  bottom: -10%;
  right: -40%;
  
}
.btm_content{
  grid-template-columns: 1fr ;
}

.btm_image{
		margin: 0 auto;
	gap: 1rem;
	max-width: 20rem;
}
}

@media (max-width:500px){
	.sec1 {
	 height: 100%;
	}

 
 .sec1_img{
  bottom: -30%;
  right: -35%;
  
}
}