.footer{
 	padding-top: 3rem;
}
.footer_top{
	justify-content: space-between;
} 
.sec1 {
/*	max-width: 20rem;*/
}
.sec2{
	width: 100%;
	max-width: 40rem;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
}
.list_item{
	color: var(--dim_txt);
	margin-block: .7rem;
}
.list_container p{
	font-weight: 600;
}
.footer_btm{
	justify-content: space-between;
	position: relative;
	padding-block: 1rem;
	color: var(--dim_txt);
	margin-top: 10%;
}
.footer_btm p{
	
}
.footer_btm p span {
	color: chocolate;
	font-weight: 900;
	font-size: 1.2rem;
}
.footer_btm:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	background: var(--dim_bg);
	top: 0;
}
.icons{
	gap: 1rem;
	padding: 2rem;
}
.icons span{
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 1px 4px 20px 1px rgba(10, 10, 10, .1);
	transition: transform .5s ease;
}
.icons span:hover{
	transform: scale(1.1);
	box-shadow: 1px 4px 20px 1px rgba(210, 108, 30, .7);
}

@media (max-width:880px){
	.footer_top{
		flex-direction: column;
		height: 100%;
		gap: 4rem;
		align-items: flex-start !important;
	}
}

@media (max-width:500px){
	.sec2{
	grid-template-columns: repeat(2, 1fr);

}
}
